[gd_scene load_steps=4 format=3 uid="uid://dl3q65w83s46x"]

[ext_resource type="Script" path="res://scripts/props/target.gd" id="1_qi7kv"]

[sub_resource type="BoxMesh" id="BoxMesh_3l3vi"]
size = Vector3(1, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_vw72y"]
size = Vector3(1, 1, 0.25)

[node name="Target" type="StaticBody3D"]
script = ExtResource("1_qi7kv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3l3vi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vw72y")
